<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- from favicon.cc -->
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAADRvkEAAAAAABQjPQD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREAAAAAAAAREQAAIiIAABERAAIiIiAAEREAMzMzMwAREQAzMzMzABERADMzMzMAEREAAAAAAAAREQADAwMAABERAAMDAwAAEREAAAMAAAAREQAAAAAAABERERERERERERERERERERERERERERERERH//wAA//8AAMADAADAAwAAwAMAAMADAADAAwAAwAMAAMADAADAAwAAwAMAAMADAADAAwAA//8AAP//AAD//wAA"
        rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ricky Cheung</title>
</head>

<body>
    <div class="navbar">
        <div class="navbarbrand">
            <a class="active" href="#home"> <i class="fa fa-fw fa-home"></i> Ricky C.</a>
        </div>
        <div class="navbarlinks">
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#resume">Resume</a>
            <a href="#other">Other</a>
            <a href="#contact">Contact Me</a>
        </div>
    </div>

    <div class="frontpage-image">
        <div class="frontpage-text">
            <div class="name">
                <marquee>Ricky Cheung</marquee>
                <!-- <h1>Ricky Cheung</h1> -->
            </div>
            <div class="tagline">
                <h2>Software Developer, Game Enthusiast, and Foodie</h2>
            </div>
            <p>If you're looking at this, most likely you're looking at how this all started.</p>
        </div>
    </div>



</body>
<div id="contact">
    <footer>
        <h2 class="footerlead"> Contact </h2>
        <p class="footertext"> If theres something that interested you or if you'd like to contact me about a project,
            <br /> send an email to <a href="mailto:mr.rickycheung95@gmail.com">mr.rickycheung95@gmail.com</a>
        </p>
    </footer>
</div>

</html>